{
  "name": "http-service-agent",
  "version": "1.0.0",
  "repository": "git@github.com:t83714/llm-wrapper.git",
  "author": "Jacky Jiang <t83714@gmail.com>",
  "license": "Apache 2.0",
  "private": true
}
